.retailer_dashboard {
  display: grid;
  grid-template-columns: auto auto 20vw;
  grid-template-rows: 1fr 40vh;
  /* place-items: center; */
  /* width: 100%; */
  gap: 20px;
}

.retailer_dashboard .count_card {
  background-color: #f5f5f5;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  font-size: 1vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 200px;
  height: 200px;
}

.retailer_dashboard .count_card .card_content {
  font-size: 3vw;
  font-weight: 500;
}
.retailer_dashboard .count_card .card_label {
  font-size: 1.2vw;
  opacity: 0.5;
  text-align: center;
}

.retailer_dashboard .graph_card {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  font-size: 1vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.retailer_dashboard .graph_card .card_label {
  font-size: 1.2vw;
  font-weight: bold;
  align-self: flex-start;
}

.card_graph {
  width: 100%;
  height: 40vh;
}

.user_card {
  display: grid;
  place-items: center;
}
